<h1>About</h1>
<div class="team-info box">
    <p class="heading">The Team - DoctorDuRant LLC</p>
    <div class="profile">
        <p class="name">James M DuRant III MD MBA</p>
        <p class="roles">Development|Programming|Design|QA</p>
        <div class="info">
            I am a physician and software developer with a passion for creating tools that improve efficiency and workflow.
        </div>
        <div class="social-links">
            <a href="https://github.com/jmdurant">GitHub</a>
        </div>
    </div>
</div>

<div class="box">
    <p class="heading">Enjoy Increased Productivity!</p>
    <div class="content">
        <p class="heading2">Share DotExpander with your friends!</p>
        
        <a class="fb-share" href="http://www.facebook.com/sharer.php?u=https://chrome.google.com/webstore/detail/dotexpander/ekfnbpgmmeahnnlpjibofkobpdkifapn&t=Increase%20your%20efficiency%3B%20write%20less,%20do%20more!%20Install%20DotExpander%20now,%20and%20impress%20everyone!%20%20https://chrome.google.com/webstore/detail/dotexpander/ekfnbpgmmeahnnlpjibofkobpdkifapn" target="_blank"></a>

        
        <a target="_blank" class="tw-share" href="http://twitter.com/intent/tweet?text=Increase%20your%20efficiency%3B%20write%20less,%20do%20more!%20Install%20DotExpander%20now,%20and%20impress%20everyone!%20%23chrome-extension%20%23chrome&url=https://chrome.google.com/webstore/detail/dotexpander/ekfnbpgmmeahnnlpjibofkobpdkifapn"></a>

        <p class="heading2">Give feedback!</p>
        <div class="buttons">
            <a href="https://chrome.google.com/webstore/detail/dotexpander/ekfnbpgmmeahnnlpjibofkobpdkifapn/reviews" target="_blank">Leave
                a Review</a>
            <a href="https://chrome.google.com/webstore/detail/dotexpander/ekfnbpgmmeahnnlpjibofkobpdkifapn/support" target="_blank">Request
                a feature</a>
            <a href="https://docs.google.com/forms/d/1DcwQB5vnNCH0pP_Y-wVvOF6gsI0gaXGPPngctb4tCdA/viewform?usp=send_form" target="_blank">Anonymous
                Feedback
            </a>
        </div>
        <p class="heading2">Found a bug?</p>
        Contact with relevant information:
        <strong>dotexpander@doctordurant.com</strong> Please check
        <a target="_blank" href="options.html#help">the troubleshooting guide</a> and
        <a href="https://docs.google.com/document/d/1_MHKm1jtpJCWgksfbUdufExRFlF81S-IuTz1Czu7gOI/edit?usp=sharing">the
            known
            bugs list</a> before reporting.
    </div>
</div>

<div class="box">
    <p class="heading">Disclaimer</p>
    <div class="content">
        <ol class="steps">
            <li>Every effort has been made to avoid bugs in this extension. The developers are not
                liable for any loss or corruption of the users' data due to glitches/misuse.</li>
            <li>Information regarding user data storage, its handling, etc. can be found in the
                <a href="https://github.com/jmdurant/blob/master/PRIVACY_POLICY.md">privacy
                    policy</a>.</li>
            <li>User feedback at dotexpander@doctordurant.com (regarding bugs, security concerns, help
                using DotExpander, etc.) is encouraged.</li>
        </ol>
    </div>
</div> 