<div class="change-log box large-box">
    <p class="heading">DotExpander v<span class="version"></span>
        <span>Changelog</span>
    </p>
    <div class="content">
        <h2>&#x25cf; New in v1.0</h2>
        <ul>
            <li><b>The hotkey mechanism was changed internally.</b> If your hotkey stopped working after this
                update, please set it again and it should work. Please email if it doesn't.</li>
        </ul>
        <h2>&#x25cf; New features</h2>
        <ul>
            <li>DotExpander now works properly on Slack, WhatsApp, and other such websites.
                If you notice a website that behaves weirdly, please block it in the settings
                for the while, and let me know through email, so I can work on a fix.</li>
            <li>Now you can export snippets to and from a CSV file!</li>
        </ul>
        <h2>&#x25cf; Functional changes</h2>
        <ul>
            <li>The extension no longer pops up automatically on every update. Instead, it displays a "NEW"
                badge on the extension icon.</li>
        </ul>
    </div>
    <div class="appeal">
        <p>Please support free software! We really appreciate it! :-D</p>
        <div class="btn-group buttons">
            <button>Close</button>
            <a target="_blank" href="https://chrome.google.com/webstore/detail/dotexpander/ekfnbpgmmeahnnlpjibofkobpdkifapn/reviews">Leave
                a review!</a>
            <a target="_blank" href="https://www.paypal.me/GaurangTandon">Donate money!</a>
        </div>
    </div>
</div> 