<div class="no-db-error box large-box">
    <p class="heading">Oops, there's an error!</p>
    <div class="content">
        <h2>&#x25cf; Details</h2>
        <ul>
            <li>Apologies for the issue, but we couldn't find your data where it is supposed to be present.</li>
            <li>This is usually caused by miconfigured sync or some other really specific problems.</li>
            <li>Do not worry though, we store your data safely in two places so that, even if you don't have a
                backup, chances of your losing your data are almost nil.</li>
        </ul>
        <h2>&#x25cf; Restore data</h2>
        <ul>
            <li>We found some data in these locations, and have thus saved it as a text file which you can
                download.
                <a class="local-found"></a> OR <a class="sync-found"></a> OR <a class="localstorage-found"></a>
            </li>
            <li>Now you may upload a backup file, from above or your own previously saved copy here, and we will
                load it for you.
                <input type="file" name="no-db-error-restore" id="no-db-error-restore">
            </li>
            <li>If all the above options are unhelpful, please contact us at dotexpander@doctordurant.com for
                further assisstance.</li>
        </ul>
    </div>
    <div class="appeal">
        <div class="btn-group buttons">
            <button>Close</button>
        </div>
    </div>
</div> 