<h1>Help</h1>

<section>
    <i>This is a sample editor to try out all DotExpander's features :-)</i>
    <div id="tryit"></div>

    <div class="box">
        <h2>FAQ</h2>
        <dl>
            <dt>Why won't this work in Google Docs?</dt>
            <dd>Google Docs by itself is a very powerful rich text editor. It is built in a very complex manner, which makes
                it difficult for DotExpander to recognize the caret position and perform relevant functions. Sorry for the trouble!
                <br> However, DotExpander does work in the comments section of Google Docs.</dd>
            <dt>I deleted a snippet/made changes by mistake! What do I do?</dt>
            <dd>Each of your edits/deletions/etc. are saved up carefully and listed in the "Past data versions" on the
                <a target="_blank" href="options.html#snippets">Snippets</a> tab. You can restore your data from there :-)</dd>
            <dt>Synced data does not update in one PC when updating in another.</dt>
            <dd> This is because the extension caches the last fetched sync data. To force get new data:
                <ol>
                    <li>Please close all instances of Chrome where you are signed in.</li>
                    <li>Wait a minute or two.</li>
                    <li>Reopen the browser and now new snippets should appear.</li>
                </ol>
            </dd>
            <dt>Is it possible to have a snippet expand without a hotkey?</dt>
            <dd>Sorry, but given the way DotExpander is built, it is necessary to have a hotkey to execute a snippet.</dd>
            <dt>Why doesn't DotExpander work in email and password fields?</dt>
            <dd>Email field doesn't support caret manipulation, so DotExpander can't detect caret movements there, and hence
                can't function. DotExpander is disabled on password fields for obvious privacy reasons.</dd>
        </dl>
    </div>

    <div class="box">
        <h2>Info</h2>
        <dl>
            <dt>What are snippets (snips)?</dt>
            <dd>
                <p>Snippets are pairs of an abbreviation and a long text. Typing the abbreviation,
                    pressing the hotkey (default: Shift+Space), replaces it with the long text.</p>
                <p>
                    <b>Example:</b> Snippet with snippet name - <span class="notranslate">"brb"</span>.
                    The snippet name is the abbreviation. It is
                    <b>case-insensitive</b>, so <span class="notranslate">"brb"</span>, "<span class="notranslate">BRB"</span>, and <span class="notranslate">"bRb"</span> are
                    all same. Typing "brb" and pressing the hotkey, would replace it with the snippet body, which here is "be right back". Snippets can be created in
                    the popup box.</p>
                <a href="#tryit">Try snippets in editor</a> - you can view the snippets in the popup box
            </dd>

            <dt>What are Placeholders?</dt>
            <dd>
                <p>Placeholders are fields in the snippet body which are populated with dynamic values
                    provided by you while using the snippet.
                    <br>A placeholder has the format <span class="notranslate">`%text%`</span> such that
                    the
                    <b>text can only contain alphabets, digits and the underscore symbol</b>.</p>
                <p>
                    <b>Example:</b> snippet <span class="notranslate">"wishBDay"</span>, which you can
                    use to wish your friends Happy Birthday! Since the name of the friend keeps changing, so you can add a placeholder to the snippet body, as <span class="notranslate">"%name%"</span>(without quotes). It would be auto-highlighted whenever you use the snippet and you can type your friend's name
                    into it.</p>
                <a href="#tryit">Try the "letter" sample snippet in editor</a>
                <p>
                    <b>Usage</b> of a placeholder:</p>
                <ol class="steps">
                    <li>Insert placeholders into the snippet body while creating or editing a snippet.
                        Then, use this snippet.</li>
                    <li>The first placeholder would be auto-highlighted. Type whatever you want to type
                        there.</li>
                    <li>Press `[Tab]` key to move to the next placeholder.</li>
                    <li>Repeat steps 2 and 3 till all placeholders are done filling.</li>
                </ol>
            </dd>

            <dt>What is Mathomania?</dt>
            <dd>
                <p>Often, mathematical calculations require you to leave your current work and use the
                    calculator. But, using Mathomania, you can do calculations within the text editor itself.</p>
                <p>
                    <b>Supported operations</b> are: addition, subtraction, multiplication, division,
                    exponentiation (like: 2^3; of integer constants only), and percentage (using % symbol). You can group expressions
                    using parentheses too.</p>
                <p>
                    <b>Usage:</b>
                </p>
                <ol class="steps">
                    <li>Press square bracket key twice, the other <span class="notranslate">`]]`</span>
                        pair of braces should auto-complete.</li>
                    <li>Type the math expression to be evalated inside the braces.</li>
                    <li>Press `=` (equals) key and the result of evaluation would replace the <span class="notranslate">`[[...=]]`</span>!</li>
                </ol>
                <a href="#tryit">Try math expressions in the editor</a> (like <span class="notranslate">"[[5^3=]]"</span>)
            </dd>

            <dt>How to Embed one Snippet inside of another?</dt>
            <dd>
                <p>Embedding one snippet inside of another allows you to pull the contents of one
                    snippet into another. This is extremely useful when you have a certain text repeated in several snippets. You can declare
                    that certain text as a single separate snippet, and then embed this new snippet inside the other snippets.</p>
                <br>
                <p>All the placeholders and macros of the embedded snippet work as if they were a part
                    of the parent snippet. You can embed more than one snippet inside a parent snippet, and your embedded snippet
                    can also contain other embedding references.
                </p>
                <br>
                <p>To embed a snippet <span class="notranslate">"snp2"</span> inside another snippet
                    <span class="notranslate">"snp1"</span>, you would simply type <span class="notranslate">"[[%s(snp2)]]"</span> (without quotes) inside the <span class="notranslate">"snp1"</span> snippet's body.</p>
            </dd>

            <dt>How to Embed HTML in a Snippet?</dt>
            <dd>
                <p>Embedding HTML in a snippet allows you create HTML elements using DotExpander.</p>
                <br>
                <p>HTML tags can be entered in the Snippet Textarea (not Styled textbox). When executed
                    in a rich text area such as a Gmail compose window, Snippets will be rendered as the HTML elements
                    corresponding to the tags entered in the Snippet.
                </p>
                <br>
                <p>To embed an HTML element like a horizontal rule, you would simply type
                    "&lt;hr&gt;" inside the snippet's body while in the Textarea tab.</p>
            </dd>

            <dt>What are Date/Time macros?</dt>
            <dd>
                <p>Date-Time macros can be used to insert current date and time related data.</p>
                <strong>Usage</strong>
                <p>They are to be placed inside a snippet body while
                    <em>
                        <strong>creating</strong> the snippet</em>.</p>
                <ol class="steps">
                    <li>Place <span class="notranslate">"[[%d()]]"</span> (without quotes) inside the
                        snippet body.</li>
                    <li>Place one or more of the symbols inside the parentheses, from the symbol list.
                    </li>
                    <li>When you use the snippet, this entire string of <span class="notranslate">`[[%d(...)]]`</span> would be replaced by the current
                        value of the symbols it contains.</li>
                </ol>

                <strong>Symbol list</strong>
                <table class="date-macro-list">
                    <thead>
                        <td>Symbol to insert</td>
                        <td>Remarks</td>
                        <td>Sample output</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>s</td>
                            <td>seconds</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>m</td>
                            <td>minutes</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <td>hh</td>
                            <td>hour (in 24 hour format)</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>h</td>
                            <td>hour (in 12 hour format)</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>a</td>
                            <td>am or pm, as per time</td>
                            <td>am</td>
                        </tr>
                        <tr>
                            <td>Do</td>
                            <td>date with suffix</td>
                            <td>14th</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>date</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>dddd</td>
                            <td>day of the week</td>
                            <td>Sunday</td>
                        </tr>
                        <tr>
                            <td>ddd</td>
                            <td>day of the week (short name)</td>
                            <td>Sun</td>
                        </tr>
                        <tr>
                            <td>MMMM</td>
                            <td>full month name</td>
                            <td>March</td>
                        </tr>
                        <tr>
                            <td>MMM</td>
                            <td>short month name</td>
                            <td>Mar</td>
                        </tr>
                        <tr>
                            <td>MM</td>
                            <td>numeric month</td>
                            <td>03</td>
                        </tr>
                        <tr>
                            <td>YYYY</td>
                            <td>year (four digit)</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <td>YY</td>
                            <td>year (two digit)</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>ZZ</td>
                            <td>complete timezone</td>
                            <td>India Standard Time</td>
                        </tr>
                        <tr>
                            <td>Z</td>
                            <td>abbreviated timezone</td>
                            <td>IST</td>
                        </tr>
                        <tr>
                            <td>z</td>
                            <td>timezone offset wrt GMT</td>
                            <td>+0530</td>
                        </tr>
                        <tr>
                            <td>J</td>
                            <td>get current day number</td>
                            <td>166 (15th june)</td>
                        </tr>
                        <tr>
                            <td>date</td>
                            <td>complete current date</td>
                            <td>March 05, 2015</td>
                        </tr>
                        <tr>
                            <td>time</td>
                            <td>complete current time (24hour format)</td>
                            <td>01:29:55</td>
                        </tr>
                    </tbody>
                </table>
            </dd>

            <dt>What is Date/Time arithmetic?</dt>
            <dd>
                <p>Date and Time arithmetic lets you move forward or backward in time in the Date/Time
                    macros. It is of
                    <b>two types:</b>
                </p>
                <p>
                    <b>1. Relative: </b>All the macro symbols inside a parentheses perform calculations
                    relative to the same date, and have a single shared copy of the date. So, calculations on one symbol change that
                    same shared copy, and could affect result of another symbol. Like, on forwarding a date by 10 days (using
                    <span class="code">[[%d(D+10)]]</span>), if the date is caused to move into another
                    month, then
                    <i>that changed month</i> would be used as the current month for any calculation on
                    any month symbol further inside the parentheses. Similar rules apply for changing minutes (causing the hour to
                    change), etc.
                    <br> To indicate relative calculation, add a
                    <span class="code">!</span> at the start, like this:
                    <span class="code">[[%d(! D+5 M-5 ....)]]</span>
                </p>
                <p>
                    <b>2. Independent (Default): </b>All the macro symbols while performing calculations
                    are independent of one another. So, if forwarding a date by 10 days (using
                    <span class="code">[[D+10]]</span>), causes the date to move into another month,
                    still,
                    <i>that changed month</i>
                    <b>
                        <i> would not be used as the current month</i>
                    </b> for any calculation on any symbol further inside the parentheses. All the
                    symbols would have their
                    <i>own separate copy</i> of the date.</p>
                <p>
                    <b>Usage: </b>After a date/time macro symbol, you have to place a "+" or "-" sign
                    (indicating whether to move forward or backward respectively), followed by a number, which would indicate the amount by
                    which to move forward or backward. No white space or any other character should be used between the symbol, sign, and
                    number. So,
                    <span class="notranslate"><span class="code">[[%d(Do+5 M-10)]]</span></span> is
                    valid, while
                    <span class="notranslate"><span class="code">[[%d(Do - 5 M- 10)]]</span></span> is
                    invalid.</p>
                <p>
                    <b>Evaluation</b> of these symbols is from left to right, and the symbol that
                    appears first (at the top) in the symbols list, is evaluated first.</p>
                <p>
                    <b>Example: </b>Consider this date/time macro:
                    <span class="notranslate"><span class="code">[[%d(YYYY:MM:D)]]</span></span>. If you
                    want to move 10 days forward and 5 months backward, you could write:
                    <span class="notranslate"><span class="code">[[%d(YYYY:MM-5:D+10)]]</span></span>
                    This was independent calculation. If you want it to be relative, use
                    <span class="notranslate"><span class="code">[[%d(!YYYY:MM-5:D+10)]]</span></span>
                    (with that
                    <span class="code">!</span>)</p>
                <a href="#tryit">Try date and time arithmetic in editor</a> (use dateArithmetic sample
                snippet)
                <p>
                    <b>Limitation</b>: The <span class="notranslate">"date"</span> and <span class="notranslate">"time"</span> symbols do not support date and time
                    arithmetic (I might fix this in future).</p>
            </dd>

            <dt>How do I use Clipboard Paste Macro?</dt>
            <dd>
                Clipboard Paste Macro is used to paste the contents of your clipboard (that data which
                you have earlier copied or cut) into the snippet body.
                <br> To use it, you only have to place <span class="notranslate">"[[%p]]"</span>
                (without quotes) in the snippet body, at the location where you want your clipboard data to be pasted.
            </dd>

            <dt>How do I use Browser URL macro?</dt>
            <dd>
                The Browser URL macro is used to insert the URL (or parts of the URL) of the current
                webpage into the snippet. Assuming the URL to be "https://www.website.com/path1/path2/path3#hash?a=b&c=d", these are the sample
                outputs:
                <table class="browser-macro-list">
                    <thead>
                        <td>Macro code</td>
                        <td>Remarks</td>
                        <td>Sample output</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>(empty)</td>
                            <td>Full URL excluding protocol and www</td>
                            <td>website.com/path1/path2/path3</td>
                        </tr>
                        <tr>
                            <td>(any number)</td>
                            <td>Path till which URL is output</td>
                            <td>website.com/path1/path2 (for n = 2)</td>
                        </tr>
                        <tr>
                            <td>(p)</td>
                            <td>Includes the protocol in the output</td>
                            <td>https://website.com/path1/path2/path3</td>
                        </tr>
                        <tr>
                            <td>(w)</td>
                            <td>Includes the www in the output</td>
                            <td>www.website.com/path1/path2/path3</td>
                        </tr>
                        <tr>
                            <td>(q1)</td>
                            <td>Number of query parameters to be included</td>
                            <td>www.website.com/path1/path2/path3?a=b</td>
                        </tr>
                        <tr>
                            <td>(h)</td>
                            <td>Includes the location hash in the output</td>
                            <td>website.com/path1/path2/path3#hash</td>
                        </tr>
                        <tr>
                            <td>{p}</td>
                            <td>Outputs only the protocol</td>
                            <td>https</td>
                        </tr>
                        <tr>
                            <td>{3}</td>
                            <td>Outputs only the n-th path of the URL</td>
                            <td>path3</td>
                        </tr>
                        <tr>
                            <td>{q2}</td>
                            <td>Outputs only the 2nd query parameter of the URL</td>
                            <td>path3</td>
                        </tr>
                        <tr>
                            <td>{h}</td>
                            <td>Outputs only the location hash</td>
                            <td>hash</td>
                        </tr>
                    </tbody>
                </table>
            </dd>

            <dt>What are Variables?</dt>
            <dd>
                <p>Variables are used to insert dynamic values at any time while typing. They are
                    inbuilt and cannot be created by you. Of course, I would love a recommendation from you for a new variable! (email:
                    dotexpander@doctordurant.com)</p>
                <p>
                    <b>Usage:</b>
                    </p><ol class="steps">
                        <li>Type `[[`, the other pair of braces `]]` would auto-complete.</li>
                        <li>Type the variable name inside them, and press `=`.</li>
                        <li>This entire `[[...=]]` would be replaced by the dynamic values of these
                            variables.</li>
                    </ol>
                <p></p>
                <p>The following Variables (case-insensitive) are supported:</p>
                <table>
                    <tr>
                        <td>Variable name</td>
                        <td>Value it holds</td>
                        <td>Sample output</td>
                    </tr>
                    <tr>
                        <td><span class="notranslate">date</span></td>
                        <td>current, complete date</td>
                        <td>March 05, 2015</td>
                    </tr>
                    <tr>
                        <td><span class="notranslate">time</span></td>
                        <td>current, complete time</td>
                        <td>01:29:55</td>
                    </tr>
                    <tr>
                        <td><span class="notranslate">version</span></td>
                        <td>current browser version</td>
                        <td>Chrome 43.0.2357.130</td>
                    </tr>
                </table>
                <a href="#tryit">Try these variables in editor</a>
            </dd>

            <dt>How are Variables different from Snippets?</dt>
            <dd>Variables are more useful when you need to retrieve system-related dynamic values. Like
                the version of the browser, which would need to be manually entered into a snippet. A Variable would get it
                automatically.</dd>
        </dl>
    </div>

    <div class="box">
        <h2>Troubleshoot</h2>
        <i>Try reloading the page before anything else. That fixes most issues.</i>

        <dl>
            <dt>DotExpander works improperly/does not work on XYZ site</dt>
            <dd>
                <ol class="steps">
                    <li>Some sites like Google Docs, Quora, Facebook, etc. insert their custom textboxes
                        which makes it difficult for DotExpander to recognize the caret position and perform relevant functions.
                        <br> Unfortunately, there is no workaround for this problem and you can only
                        <b>block the site in
                            <a target="_blank" href="options.html#settings">Settings</a>
                        </b> for the time being.</li>
                    <li>Some sites like Evernote insert their own custom &lt;iframe&gt;s in the page which may require a
                        <b>custom, manual check</b>
                        as it difficult to get DotExpander to work with &lt;iframe&gt;s. Please mail me at
                        dotexpander@doctordurant.com if you have come across any such site and I will try my best to fix DotExpander for that site.</li>
                    <li>Code/programming editors like Codemirror, Ace, etc. used in variety of sites are
                        not supported since they have their own custom features and prevent DotExpander from working properly.</li>
                    <li>In case of snippets, make sure your caret(cursor) is placed just after the
                        snippet name. Example: If your snippet name is "abcd", place your caret after "d"</li>
                    <li>Check that the site is not blocked in
                        <a target="_blank" href="options.html">Settings</a>.</li>
                    <li>If nothing works,
                        <b>take a backup of your data and reinstall DotExpander</b>. Restore your data back
                        and try again.</li>
                    <li>If it
                        <em>still</em> does not work, contact us at dotexpander@doctordurant.com</li>
                </ol>
            </dd>
            <dt>Sync storage does not work</dt>
            <dd>
                <ol class="steps">
                    <li>Make sure that you're signed into Chrome. The tab on the upper-right corner of
                        the title bar should
                        <b>not</b> read "Guest".</li>
                    <li>Data can be synced across one Google account only. Both your Chrome browsers
                        must be signed in with the
                        <b>same Google account</b>.</li>
                    <li>Click the two sync buttons in the right order - use the first button when you're
                        setting up sync for the first time; the second button when you already have sync set up on another PC.</li>
                    <li>In case you use multiple email accounts, make sure you're not confusing the ones
                        which you use to sign-in to Chrome.</li>
                    <li>If it
                        <i>still</i> doesn't work, contact us at dotexpander@doctordurant.com</li>
                </ol>
            </dd>
        </dl>
    </div>
</section> 